{
  "name": "smarthub",
  "version": "1.0.0",
  "description": "SmartHub connector for managing multiple bambulab printer's mqtt brokers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mqtt": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
